{
  "//": "Claude Code settings snippet enabling agent-sync coordination hooks. Merge the `hooks` block into your repo's .claude/settings.json. This variant assumes the `agent-sync` console script is on PATH (pip install claude-agent-sync). For a no-install variant that calls the skill script directly, see settings.skill-path.json below.",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "agent-sync hook session-start"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "agent-sync hook pre-tool-use"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "agent-sync hook post-tool-use"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "agent-sync hook session-end"
          }
        ]
      }
    ]
  }
}
